\def\mf#1{\mathfrak{#1}}
\def\mc#1{\mathcal{#1}}
\def\mb#1{\mathbb{#1}}
\def\tx#1{\textrm{#1}}
\def\tb#1{\textbf{#1}}
\def\ti#1{\textit{#1}}
\def\ts#1{\textsf{#1}}
\def\ms#1{\mathsf{#1}}
\def\tr{\tx{tr}\,}
\def\R{\mathbb{R}}
\def\P{\mathbb{P}}
\def\C{\mathbb{C}}
\def\Q{\mathbb{Q}}
\def\A{\mathbb{A}}
\def\Z{\mathbb{Z}}
\def\N{\mathbb{N}}
\def\F{\mathbb{F}}
\def\lmod{\backslash}
\def\Gal{\rm{Gal}}
\def\ol#1{\overline{#1}}
\def\ul#1{\underline{#1}}
\def\sp{\tx{Spec}}
\def\rk{\tx{rk}}
\def\Ad{\tx{Ad}}
\def\hat{\widehat}
\def\vol{\tx{vol}}
\def\conj#1{\ \underaccent{#1}{\sim}\ }
\def\rw{\rightarrow}
\def\lw{\leftarrow}
\def\from{\leftarrow}
\def\dw{\leftrightarrow}
\def\lrw{\longrightarrow}
\def\llw{\longleftarrow}
\def\hrw{\hookrightarrow}
\def\irw{\hookrightarrow}
\def\into{\hookrightarrow}
\def\hlw{\hookleftarrow}
\def\ilw{\hookleftarrow}
\def\thrw{\twoheadrightarrow}
\def\srw{\twoheadrightarrow}
\def\onto{\twoheadrightarrow}
\def\rrw{\rightrightarrows}
\def\lw{\leftarrow}
\def\sm{\smallsetminus}
\def\la{\langle}
\def\ra{\rangle}
\def\<{\langle}
\def\>{\rangle}
\def\Wedge{\bigwedge}
\def\mr#1{\mathring{#1}}

%\newarrow{Equals}{=}{=}{=}{=}{}

\def\rmk{\tb{Remark: }}
\def\ex{\tb{Example: }}
\def\pf{\tb{Proof: }}
\def\nt{\tb{Note: }}

\newenvironment{mytitle}
{\begin{center}\large\sc}
{\end{center}}

\def\beginappendix{ \newpage\renewcommand{\thesection}{}\section{Appendix}\setcounter{subsection}{0}\renewcommand{\thesubsection}{\Alph{subsection}}}
\def\appsection#1{ \subsection{#1}}


\hyphenation{ar-chi-me-de-an}
\hyphenation{an-iso-tro-pic}